[
  {
    _id: "이재호",
    afreeca: null,
  },
  {
    _id: "정영재",
    afreeca: null,
  },
  {
    _id: "박상현(짭제)",
    afreeca: null,
  },
  {
    _id: "조일장",
    afreeca: null,
  },
  {
    _id: "이제동",
    afreeca: null,
  },
  {
    _id: "김지성",
    afreeca: null,
  },
  {
    _id: "유영진",
    afreeca: null,
  },
  {
    _id: "김성대",
    afreeca: null,
  },
  {
    _id: "김택용",
    afreeca: null,
  },
  {
    _id: "변현제",
    afreeca: null,
  },
  {
    _id: "도재욱",
    afreeca: null,
  },
  {
    _id: "장윤철",
    afreeca: null,
  },
  {
    _id: "조기석",
    afreeca: null,
  },
  {
    _id: "최호선",
    afreeca: null,
  },
  {
    _id: "김민철",
    afreeca: null,
  },
  {
    _id: "박성균",
    afreeca: null,
  },
  {
    _id: "샤이니",
    afreeca: null,
  },
  {
    _id: "임홍규(홍구)",
    afreeca: null,
  },
  {
    _id: "이영웅",
    afreeca: null,
  },
  {
    _id: "김정우",
    afreeca: null,
  },
  {
    _id: "김명운",
    afreeca: null,
  },
  {
    _id: "유진우",
    afreeca: null,
  },
  {
    _id: "정윤종",
    afreeca: null,
  },
  {
    _id: "윤용태",
    afreeca: null,
  },
  {
    _id: "송병구",
    afreeca: null,
  },
  {
    _id: "홍덕",
    afreeca: null,
  },
  {
    _id: "진영화",
    afreeca: null,
  },
  {
    _id: "김윤환",
    afreeca: null,
  },
  {
    _id: "윤찬희(몽군)",
    afreeca: null,
  },
  {
    _id: "박재혁",
    afreeca: null,
  },
  {
    _id: "박준오",
    afreeca: null,
  },
  {
    _id: "윤진규",
    afreeca: null,
  },
  {
    _id: "서문지훈",
    afreeca: null,
  },
  {
    _id: "김윤중",
    afreeca: null,
  },
  {
    _id: "이영한",
    afreeca: null,
  },
  {
    _id: "이예훈",
    afreeca: null,
  },
  {
    _id: "배병우",
    afreeca: null,
  },
  {
    _id: "한두열",
    afreeca: null,
  },
  {
    _id: "배성흠",
    afreeca: null,
  },
  {
    _id: "황병영",
    afreeca: null,
  },
  {
    _id: "김태영",
    afreeca: null,
  },
  {
    _id: "흑운장",
    afreeca: null,
  },
  {
    _id: "염보성",
    afreeca: null,
  },
  {
    _id: "이카신",
    afreeca: null,
  },
  {
    _id: "정민기",
    afreeca: null,
  },
  {
    _id: "이광용(프발)",
    afreeca: null,
  },
  {
    _id: "임진묵",
    afreeca: null,
  },
  {
    _id: "구성훈",
    afreeca: null,
  },
  {
    _id: "만두호성",
    afreeca: null,
  },
  {
    _id: "신상문",
    afreeca: null,
  },
  {
    _id: "이경민",
    afreeca: null,
  },
  {
    _id: "유승곤",
    afreeca: null,
  },
  {
    _id: "박수범",
    afreeca: null,
  },
  {
    _id: "손경훈(브신)",
    afreeca: null,
  },
  {
    _id: "원선재",
    afreeca: null,
  },
  {
    _id: "원지훈",
    afreeca: null,
  },
  {
    _id: "김범수",
    afreeca: null,
  },
  {
    _id: "정경두",
    afreeca: null,
  },
  {
    _id: "백동준",
    afreeca: null,
  },
  {
    _id: "윤종현",
    afreeca: null,
  },
  {
    _id: "배호연",
    afreeca: null,
  },
  {
    _id: "김경모",
    afreeca: null,
  },
  {
    _id: "김준혁",
    afreeca: null,
  },
  {
    _id: "김승현(오메킴)",
    afreeca: null,
  },
  {
    _id: "이예준(철구)",
    afreeca: null,
  },
  {
    _id: "박성준",
    afreeca: null,
  },
  {
    _id: "김병수",
    afreeca: null,
  },
  {
    _id: "박태민",
    afreeca: null,
  },
  {
    _id: "김건욱",
    afreeca: null,
  },
  {
    _id: "민찬기",
    afreeca: null,
  },
  {
    _id: "박현재(기뉴다)",
    afreeca: null,
  },
  {
    _id: "유규민(초난강)",
    afreeca: null,
  },
  {
    _id: "고석현",
    afreeca: null,
  },
  {
    _id: "권혁진",
    afreeca: {
      title: "CP 스타 권혁진 사라배 투표 6등가능할가요??",
      imgPath: "//liveimg.afreecatv.com/m/242008538?711",
      viewers: "52",
      bjID: "rnjsgurwls15",
    },
  },
  {
    _id: "강민",
    afreeca: null,
  },
  {
    _id: "박정일(짭호)",
    afreeca: null,
  },
  {
    _id: "이인극",
    afreeca: {
      title: "스타 테란 앤드클랜 이인극 2700 짧생",
      imgPath: "//liveimg.afreecatv.com/m/242008483?542",
      viewers: "20",
      bjID: "toozi0317",
    },
  },
  {
    _id: "안기효",
    afreeca: null,
  },
  {
    _id: "변형태",
    afreeca: null,
  },
  {
    _id: "전상욱",
    afreeca: null,
  },
  {
    _id: "박영덕",
    afreeca: null,
  },
  {
    _id: "지동원",
    afreeca: null,
  },
  {
    _id: "이승훈",
    afreeca: null,
  },
  {
    _id: "손석희",
    afreeca: null,
  },
  {
    _id: "박종승(빡죠스)",
    afreeca: null,
  },
  {
    _id: "장영근(난수)",
    afreeca: null,
  },
  {
    _id: "전제민",
    afreeca: null,
  },
  {
    _id: "김성제",
    afreeca: null,
  },
  {
    _id: "김학수",
    afreeca: null,
  },
  {
    _id: "최재성",
    afreeca: null,
  },
  {
    _id: "이완",
    afreeca: null,
  },
  {
    _id: "최용화",
    afreeca: null,
  },
  {
    _id: "박지호(라박이)",
    afreeca: null,
  },
  {
    _id: "김유진",
    afreeca: null,
  },
  {
    _id: "인치호",
    afreeca: null,
  },
  {
    _id: "윤호준(고도준)",
    afreeca: null,
  },
  {
    _id: "전흥식",
    afreeca: null,
  },
  {
    _id: "박준영(미동미동)",
    afreeca: null,
  },
  {
    _id: "스틱",
    afreeca: null,
  },
  {
    _id: "허유",
    afreeca: null,
  },
  {
    _id: "정소윤",
    afreeca: null,
  },
  {
    _id: "채린쟝",
    afreeca: null,
  },
  {
    _id: "이윤열",
    afreeca: null,
  },
  {
    _id: "전태규",
    afreeca: null,
  },
  {
    _id: "서지수",
    afreeca: null,
  },
  {
    _id: "박성진",
    afreeca: null,
  },
  {
    _id: "윤수철",
    afreeca: null,
  },
  {
    _id: "하얀눈길",
    afreeca: null,
  },
  {
    _id: "유민",
    afreeca: null,
  },
  {
    _id: "허진석",
    afreeca: {
      title: "서든.먹방.남캠]馬조ㄷ허진석 12시까지올께요 ★ ★^^ ~★ ⓗⓘ ｡✧ ˚☆ ☁ ⋆｡˚☽",
      imgPath: "//liveimg.afreecatv.com/m/241985329?147",
      viewers: "4",
      bjID: "gj4237",
    },
  },
  {
    _id: "조재걸",
    afreeca: null,
  },
  {
    _id: "서현",
    afreeca: null,
  },
  {
    _id: "도브",
    afreeca: null,
  },
  {
    _id: "피글렛",
    afreeca: null,
  },
  {
    _id: "원이삭",
    afreeca: null,
  },
  {
    _id: "겐세이박",
    afreeca: null,
  },
  {
    _id: "박성용(소룡)",
    afreeca: null,
  },
  {
    _id: "크라운",
    afreeca: null,
  },
  {
    _id: "제동빠",
    afreeca: null,
  },
  {
    _id: "파도튜브",
    afreeca: {
      title: "스타 NSU 파도x토스봇 투표독려 미니국토... 등산실패ㅜㅜ",
      imgPath: "//liveimg.afreecatv.com/m/242006166?548",
      viewers: "365",
      bjID: "kthrs9207",
    },
  },
  {
    _id: "다린",
    afreeca: null,
  },
  {
    _id: "라히",
    afreeca: null,
  },
  {
    _id: "트할",
    afreeca: null,
  },
  {
    _id: "모토케이",
    afreeca: null,
  },
  {
    _id: "김봉준",
    afreeca: {
      title: "오늘마지막날 4시기상 봉준x정윤종x송병구x민찬기x김경모 스타 무친대 억타교육대",
      imgPath: "//liveimg.afreecatv.com/m/242003316?365",
      viewers: "4,652",
      bjID: "khm11903",
    },
  },
  {
    _id: "탱크",
    afreeca: null,
  },
  {
    _id: "랜딩",
    afreeca: null,
  },
  {
    _id: "보혜",
    afreeca: null,
  },
  {
    _id: "수입뿌드",
    afreeca: null,
  },
  {
    _id: "트슈",
    afreeca: null,
  },
  {
    _id: "김동민(액션구드론)",
    afreeca: null,
  },
  {
    _id: "마이티베어",
    afreeca: null,
  },
  {
    _id: "빈스",
    afreeca: null,
  },
  {
    _id: "토스봇",
    afreeca: null,
  },
  {
    _id: "세나",
    afreeca: null,
  },
  {
    _id: "쪼해피롱",
    afreeca: {
      title: "하이용 좋은아침! 빛비늘 신 등장! 롤토체스/TFT",
      imgPath: "//liveimg.afreecatv.com/m/242008775?119",
      viewers: "76",
      bjID: "didi5252",
    },
  },
  {
    _id: "벤츠",
    afreeca: null,
  },
  {
    _id: "린다랑",
    afreeca: null,
  },
  {
    _id: "남덕선",
    afreeca: null,
  },
  {
    _id: "미키",
    afreeca: null,
  },
  {
    _id: "보라",
    afreeca: null,
  },
  {
    _id: "사린",
    afreeca: null,
  },
  {
    _id: "안아",
    afreeca: null,
  },
  {
    _id: "김인호",
    afreeca: null,
  },
  {
    _id: "빵훈",
    afreeca: {
      title: "집 쫓겨나게 생겼습니다..ㅈ댐",
      imgPath: "//liveimg.afreecatv.com/m/242008692?157",
      viewers: "773",
      bjID: "vlfvlf789",
    },
  },
  {
    _id: "혜로로",
    afreeca: null,
  },
  {
    _id: "블랙워크",
    afreeca: null,
  },
  {
    _id: "애공",
    afreeca: null,
  },
  {
    _id: "조경훈",
    afreeca: null,
  },
  {
    _id: "오뀨",
    afreeca: null,
  },
  {
    _id: "강만식",
    afreeca: null,
  },
  {
    _id: "파찌",
    afreeca: null,
  },
  {
    _id: "하블리",
    afreeca: null,
  },
  {
    _id: "서도일",
    afreeca: null,
  },
  {
    _id: "카덴지",
    afreeca: null,
  },
  {
    _id: "쪼이",
    afreeca: null,
  },
  {
    _id: "우힝이",
    afreeca: null,
  },
  {
    _id: "이뀨",
    afreeca: null,
  },
  {
    _id: "에스카",
    afreeca: null,
  },
  {
    _id: "별비",
    afreeca: null,
  },
  {
    _id: "황핫바",
    afreeca: null,
  },
  {
    _id: "오렌지",
    afreeca: null,
  },
  {
    _id: "나는눈꽃",
    afreeca: null,
  },
  {
    _id: "스맵",
    afreeca: null,
  },
  {
    _id: "추르미",
    afreeca: null,
  },
  {
    _id: "유혜미",
    afreeca: null,
  },
  {
    _id: "꼬꼬",
    afreeca: null,
  },
  {
    _id: "따냥잉",
    afreeca: null,
  },
  {
    _id: "나는상윤",
    afreeca: null,
  },
  {
    _id: "저라뎃",
    afreeca: null,
  },
  {
    _id: "다예",
    afreeca: null,
  },
  {
    _id: "픽서",
    afreeca: null,
  },
  {
    _id: "갱제",
    afreeca: null,
  },
  {
    _id: "오리3",
    afreeca: null,
  },
  {
    _id: "라코",
    afreeca: null,
  },
  {
    _id: "인나",
    afreeca: null,
  },
  {
    _id: "로자르",
    afreeca: null,
  },
  {
    _id: "유복실",
    afreeca: null,
  },
  {
    _id: "사랑e",
    afreeca: null,
  },
  {
    _id: "김해피",
    afreeca: {
      title: "괴인협회>스타뉴스>공금횡령?! 사상최초 도망친교수사건 ㄷㄷ/철와대 무친대 바스포드 JSA MSG NSU CP 라저대 아마대 츠나 우끼 ",
      imgPath: "//liveimg.afreecatv.com/m/242006535?881",
      viewers: "1,607",
      bjID: "imhappygood",
    },
  },
  {
    _id: "알밤소녀",
    afreeca: null,
  },
  {
    _id: "방개",
    afreeca: null,
  },
  {
    _id: "액티브",
    afreeca: null,
  },
  {
    _id: "콧등콧등",
    afreeca: null,
  },
  {
    _id: "이온",
    afreeca: null,
  },
  {
    _id: "앵지",
    afreeca: null,
  },
  {
    _id: "상어녀",
    afreeca: null,
  },
  {
    _id: "인해",
    afreeca: null,
  },
  {
    _id: "렘레미",
    afreeca: null,
  },
  {
    _id: "최기명",
    afreeca: {
      title: "최기명 GM 722 솔로랭쿠",
      imgPath: "//liveimg.afreecatv.com/m/242007245?45",
      viewers: "122",
      bjID: "chlrlaud1",
    },
  },
  {
    _id: "꿀비",
    afreeca: null,
  },
  {
    _id: "경식",
    afreeca: {
      title: "우끼끼즈 뉴경식 짧방",
      imgPath: "//liveimg.afreecatv.com/m/242007193?95",
      viewers: "17",
      bjID: "mhn04149",
    },
  },
  {
    _id: "박사장",
    afreeca: null,
  },
  {
    _id: "모꿀몬",
    afreeca: null,
  },
  {
    _id: "쿼드",
    afreeca: null,
  },
  {
    _id: "나예리",
    afreeca: null,
  },
  {
    _id: "김요요",
    afreeca: null,
  },
  {
    _id: "연다람지",
    afreeca: null,
  },
  {
    _id: "야미",
    afreeca: null,
  },
  {
    _id: "뉴클리어",
    afreeca: null,
  },
  {
    _id: "김구거",
    afreeca: null,
  },
  {
    _id: "무찌",
    afreeca: null,
  },
  {
    _id: "소심",
    afreeca: null,
  },
  {
    _id: "킴성태",
    afreeca: null,
  },
  {
    _id: "효딤",
    afreeca: null,
  },
  {
    _id: "박해원",
    afreeca: null,
  },
  {
    _id: "다나짱",
    afreeca: null,
  },
  {
    _id: "성예량",
    afreeca: null,
  },
  {
    _id: "꼬니부깅",
    afreeca: null,
  },
  {
    _id: "시조새",
    afreeca: null,
  },
  {
    _id: "순자",
    afreeca: null,
  },
  {
    _id: "재연",
    afreeca: null,
  },
  {
    _id: "원창연",
    afreeca: null,
  },
  {
    _id: "공춘리",
    afreeca: null,
  },
  {
    _id: "기나",
    afreeca: null,
  },
  {
    _id: "최하니",
    afreeca: {
      title: "[철와대] 뽀누나vs최하니 3/2",
      imgPath: "//liveimg.afreecatv.com/m/242006359?694",
      viewers: "126",
      bjID: "soonhani",
    },
  },
  {
    _id: "초롱빡",
    afreeca: null,
  },
  {
    _id: "데인티",
    afreeca: null,
  },
  {
    _id: "디임",
    afreeca: null,
  },
  {
    _id: "카히리",
    afreeca: null,
  },
  {
    _id: "나세",
    afreeca: null,
  },
  {
    _id: "양양",
    afreeca: null,
  },
  {
    _id: "임아니",
    afreeca: null,
  },
  {
    _id: "이유란",
    afreeca: null,
  },
  {
    _id: "럭뜨",
    afreeca: null,
  },
  {
    _id: "조오리",
    afreeca: null,
  },
  {
    _id: "클템",
    afreeca: null,
  },
  {
    _id: "늑대채린",
    afreeca: null,
  },
  {
    _id: "혜리",
    afreeca: null,
  },
  {
    _id: "로이조",
    afreeca: {
      title: "『검정고무신』",
      imgPath: "//liveimg.afreecatv.com/m/241998980?14",
      viewers: "12",
      bjID: "bigbigjo2",
    },
  },
  {
    _id: "싸패",
    afreeca: null,
  },
  {
    _id: "나무늘봉순",
    afreeca: null,
  },
  {
    _id: "슬아",
    afreeca: null,
  },
  {
    _id: "란란",
    afreeca: null,
  },
  {
    _id: "연어덮밥",
    afreeca: null,
  },
  {
    _id: "요닝",
    afreeca: {
      title: "바스포드 주식왕 닝느 사라배 바스포드 추천 30900개시",
      imgPath: "//liveimg.afreecatv.com/m/242008530?28",
      viewers: "1,656",
      bjID: "tjgpdus97",
    },
  },
  {
    _id: "경짱",
    afreeca: null,
  },
  {
    _id: "박듀듀",
    afreeca: null,
  },
  {
    _id: "승하",
    afreeca: null,
  },
  {
    _id: "뚜밥",
    afreeca: null,
  },
  {
    _id: "웃바",
    afreeca: {
      title: "[괴인협회] 노답회의",
      imgPath: "//liveimg.afreecatv.com/m/242007275?536",
      viewers: "35",
      bjID: "tmdwn0314",
    },
  },
  {
    _id: "써니",
    afreeca: null,
  },
  {
    _id: "문타로떼",
    afreeca: null,
  },
  {
    _id: "토마토",
    afreeca: null,
  },
  {
    _id: "준밧드",
    afreeca: null,
  },
  {
    _id: "여밍",
    afreeca: null,
  },
  {
    _id: "파이",
    afreeca: null,
  },
  {
    _id: "러아",
    afreeca: null,
  },
  {
    _id: "이무돌",
    afreeca: null,
  },
  {
    _id: "트페",
    afreeca: null,
  },
  {
    _id: "오기",
    afreeca: null,
  },
  {
    _id: "라미",
    afreeca: null,
  },
  {
    _id: "농떼르만",
    afreeca: null,
  },
  {
    _id: "옆집뽀누나",
    afreeca: {
      title: "cp  옆집뽀누나   스타연습 택신ck 추천좀눌러주세요(핫바방송국)  씻고 무한래더 스폰환영",
      imgPath: "//liveimg.afreecatv.com/m/241997089?446",
      viewers: "11",
      bjID: "hy4985",
    },
  },
  {
    _id: "천사윤",
    afreeca: null,
  },
  {
    _id: "구보라",
    afreeca: null,
  },
  {
    _id: "홍이랑",
    afreeca: null,
  },
  {
    _id: "다연",
    afreeca: null,
  },
  {
    _id: "기룡이",
    afreeca: null,
  },
  {
    _id: "지유",
    afreeca: null,
  },
  {
    _id: "단양",
    afreeca: null,
  },
  {
    _id: "미니쉘",
    afreeca: null,
  },
  {
    _id: "단잉",
    afreeca: null,
  },
  {
    _id: "도꿍",
    afreeca: null,
  },
  {
    _id: "오향",
    afreeca: null,
  },
  {
    _id: "초보원딜러",
    afreeca: {
      title: "초원 GM704 베인이랑 진 진짜 좋은데",
      imgPath: "//liveimg.afreecatv.com/m/242004629?270",
      viewers: "300",
      bjID: "osim0408",
    },
  },
  {
    _id: "깨박이",
    afreeca: null,
  },
  {
    _id: "김레인",
    afreeca: null,
  },
  {
    _id: "타요",
    afreeca: null,
  },
  {
    _id: "이상호",
    afreeca: null,
  },
  {
    _id: "깅예솔",
    afreeca: null,
  },
  {
    _id: "하윰",
    afreeca: null,
  },
  {
    _id: "새별",
    afreeca: null,
  },
  {
    _id: "구래햇살아",
    afreeca: null,
  },
  {
    _id: "수수한세리",
    afreeca: {
      title: "오랜만에 오버워치!  ๑°⌓°๑  [괴인협회 BRZ]",
      imgPath: "//liveimg.afreecatv.com/m/242007568?53",
      viewers: "25",
      bjID: "ceri123",
    },
  },
  {
    _id: "지두두",
    afreeca: null,
  },
  {
    _id: "슬돌이",
    afreeca: null,
  },
  {
    _id: "박투신",
    afreeca: null,
  },
  {
    _id: "도읍지",
    afreeca: null,
  },
  {
    _id: "마꼬",
    afreeca: null,
  },
  {
    _id: "듀단",
    afreeca: null,
  },
  {
    _id: "묘아",
    afreeca: null,
  },
  {
    _id: "류하",
    afreeca: null,
  },
  {
    _id: "루루",
    afreeca: null,
  },
  {
    _id: "라운이",
    afreeca: null,
  },
  {
    _id: "지아",
    afreeca: null,
  },
  {
    _id: "피에",
    afreeca: null,
  },
  {
    _id: "김난초",
    afreeca: null,
  },
  {
    _id: "혜라",
    afreeca: null,
  },
  {
    _id: "연애인",
    afreeca: null,
  },
  {
    _id: "김세아",
    afreeca: null,
  },
  {
    _id: "수핸",
    afreeca: null,
  },
  {
    _id: "호희",
    afreeca: null,
  },
  {
    _id: "히엉",
    afreeca: null,
  },
  {
    _id: "우리밍",
    afreeca: null,
  },
  {
    _id: "팥순",
    afreeca: null,
  },
  {
    _id: "뿌리",
    afreeca: null,
  },
  {
    _id: "구자명",
    afreeca: null,
  },
  {
    _id: "권지인",
    afreeca: {
      title: "롤 C1 890 같이 일반하실분...",
      imgPath: "//liveimg.afreecatv.com/m/242008629?8",
      viewers: "10",
      bjID: "kwonjiin1215",
    },
  },
  {
    _id: "땡지",
    afreeca: null,
  },
  {
    _id: "아라미",
    afreeca: null,
  },
  {
    _id: "박나닝",
    afreeca: null,
  },
  {
    _id: "하부기",
    afreeca: null,
  },
  {
    _id: "아리엘",
    afreeca: null,
  },
  {
    _id: "하희",
    afreeca: null,
  },
  {
    _id: "하리",
    afreeca: null,
  },
  {
    _id: "연둥바둥",
    afreeca: null,
  },
  {
    _id: "박하악",
    afreeca: {
      title: "[ 철와대 ] 밖3햇 펑고",
      imgPath: "//liveimg.afreecatv.com/m/242008099?382",
      viewers: "300",
      bjID: "qkrgkdms01",
    },
  },
  {
    _id: "마인",
    afreeca: null,
  },
  {
    _id: "한유주",
    afreeca: null,
  },
  {
    _id: "엔돌핀",
    afreeca: null,
  },
  {
    _id: "또루시",
    afreeca: null,
  },
  {
    _id: "롤링",
    afreeca: null,
  },
  {
    _id: "맛종욱",
    afreeca: null,
  },
  {
    _id: "구루미",
    afreeca: null,
  },
  {
    _id: "에이먼",
    afreeca: null,
  },
  {
    _id: "김택환",
    afreeca: null,
  },
  {
    _id: "꿀탱탱",
    afreeca: null,
  },
  {
    _id: "김뽀뇨",
    afreeca: null,
  },
  {
    _id: "홍혜리",
    afreeca: null,
  },
  {
    _id: "감스트",
    afreeca: null,
  },
  {
    _id: "만다",
    afreeca: null,
  },
  {
    _id: "야옹민지",
    afreeca: null,
  },
  {
    _id: "김하율",
    afreeca: null,
  },
  {
    _id: "남순",
    afreeca: null,
  },
  {
    _id: "서윤",
    afreeca: null,
  },
  {
    _id: "이주헌",
    afreeca: null,
  },
  {
    _id: "강덕구",
    afreeca: null,
  },
  {
    _id: "이백조",
    afreeca: null,
  },
  {
    _id: "이톨",
    afreeca: null,
  },
  {
    _id: "강새이",
    afreeca: null,
  },
  {
    _id: "이루리",
    afreeca: null,
  },
  {
    _id: "서리",
    afreeca: null,
  },
  {
    _id: "김무무",
    afreeca: null,
  },
  {
    _id: "김이욜",
    afreeca: null,
  },
  {
    _id: "하두링",
    afreeca: null,
  },
  {
    _id: "쏘유",
    afreeca: null,
  },
  {
    _id: "졈니",
    afreeca: null,
  },
  {
    _id: "윤나라",
    afreeca: null,
  },
  {
    _id: "섭이",
    afreeca: null,
  },
  {
    _id: "미니언",
    afreeca: null,
  },
  {
    _id: "용느",
    afreeca: null,
  },
  {
    _id: "금선2",
    afreeca: null,
  },
  {
    _id: "여우비",
    afreeca: null,
  },
  {
    _id: "최도랑",
    afreeca: null,
  },
  {
    _id: "뚜미언니",
    afreeca: null,
  },
  {
    _id: "명탐정맑음",
    afreeca: null,
  },
  {
    _id: "냥슬",
    afreeca: null,
  },
  {
    _id: "따뜻",
    afreeca: {
      title: "유쾌하게 시작하는 아침 _ 괴인협회 따뜨시",
      imgPath: "//liveimg.afreecatv.com/m/242007530?584",
      viewers: "12",
      bjID: "dduuccu",
    },
  },
  {
    _id: "꿀떡이",
    afreeca: null,
  },
  {
    _id: "두치와뿌꾸",
    afreeca: null,
  },
  {
    _id: "강콩",
    afreeca: null,
  },
  {
    _id: "최군",
    afreeca: null,
  },
  {
    _id: "퀸예원",
    afreeca: null,
  },
  {
    _id: "다쁘",
    afreeca: null,
  },
  {
    _id: "은똥",
    afreeca: null,
  },
  {
    _id: "혜윰",
    afreeca: null,
  },
  {
    _id: "흑설2",
    afreeca: null,
  },
  {
    _id: "김민교",
    afreeca: null,
  },
  {
    _id: "짱다",
    afreeca: null,
  },
  {
    _id: "보고니",
    afreeca: null,
  },
  {
    _id: "덕순이",
    afreeca: null,
  },
  {
    _id: "지홋치",
    afreeca: null,
  },
  {
    _id: "설둥이",
    afreeca: {
      title: "스타 프로토스  설둥이. 96시간 노방종 해방이 눈앞이다 !!!!!!!!! 설둥이 잠방중",
      imgPath: "//liveimg.afreecatv.com/m/241914665?180",
      viewers: "4",
      bjID: "snowssa",
    },
  },
  {
    _id: "매시리",
    afreeca: null,
  },
  {
    _id: "쮸렘",
    afreeca: null,
  },
  {
    _id: "케이",
    afreeca: null,
  },
  {
    _id: "뿌하",
    afreeca: null,
  },
  {
    _id: "보나",
    afreeca: null,
  },
  {
    _id: "고도반",
    afreeca: null,
  },
  {
    _id: "민가유",
    afreeca: null,
  },
  {
    _id: "김우리",
    afreeca: null,
  },
  {
    _id: "너부리",
    afreeca: null,
  },
  {
    _id: "연수",
    afreeca: null,
  },
  {
    _id: "뉴리",
    afreeca: null,
  },
  {
    _id: "지효",
    afreeca: null,
  },
  {
    _id: "탠지",
    afreeca: {
      title: "무친대 스폰O ",
      imgPath: "//liveimg.afreecatv.com/m/242005514?903",
      viewers: "450",
      bjID: "cakeee",
    },
  },
  {
    _id: "갓지야",
    afreeca: null,
  },
  {
    _id: "다혜",
    afreeca: null,
  },
  {
    _id: "림예이",
    afreeca: null,
  },
  {
    _id: "화선",
    afreeca: null,
  },
  {
    _id: "마우낭",
    afreeca: null,
  },
  {
    _id: "정소이",
    afreeca: null,
  },
  {
    _id: "공다츠",
    afreeca: null,
  },
  {
    _id: "려원",
    afreeca: null,
  },
  {
    _id: "연블비",
    afreeca: null,
  },
  {
    _id: "치코리나",
    afreeca: null,
  },
  {
    _id: "슈슈",
    afreeca: null,
  },
  {
    _id: "맨만숙",
    afreeca: null,
  },
  {
    _id: "유콩",
    afreeca: null,
  },
  {
    _id: "브희",
    afreeca: null,
  },
  {
    _id: "은비글",
    afreeca: null,
  },
  {
    _id: "신소소",
    afreeca: null,
  },
  {
    _id: "빵디니",
    afreeca: null,
  },
  {
    _id: "두디",
    afreeca: null,
  },
  {
    _id: "하이유",
    afreeca: null,
  },
  {
    _id: "새밍",
    afreeca: null,
  },
  {
    _id: "하요야",
    afreeca: null,
  },
  {
    _id: "만만",
    afreeca: null,
  },
  {
    _id: "최연식",
    afreeca: null,
  },
  {
    _id: "또봉순",
    afreeca: null,
  },
  {
    _id: "규리야",
    afreeca: null,
  },
  {
    _id: "희나",
    afreeca: null,
  },
  {
    _id: "연수베이비",
    afreeca: null,
  },
  {
    _id: "하욤",
    afreeca: null,
  },
  {
    _id: "오진식(짭뉴다)",
    afreeca: null,
  },
  {
    _id: "김도리야",
    afreeca: null,
  },
  {
    _id: "혜서",
    afreeca: null,
  },
  {
    _id: "나는푸르",
    afreeca: null,
  },
  {
    _id: "또희",
    afreeca: null,
  },
  {
    _id: "김순지",
    afreeca: null,
  },
  {
    _id: "예슬",
    afreeca: {
      title: "노방종중 잠방 9시 기상(씻고옴)",
      imgPath: "//liveimg.afreecatv.com/m/241987714?336",
      viewers: "23",
      bjID: "dptmfl1258",
    },
  },
  {
    _id: "김상곤",
    afreeca: null,
  },
  {
    _id: "김민우",
    afreeca: null,
  },
  {
    _id: "김수식",
    afreeca: null,
  },
  {
    _id: "치장현",
    afreeca: null,
  },
  {
    _id: "혜지연",
    afreeca: {
      title: "[괴인협회] 죄송합니다 대역괴인.. 혜지연 인사드립니다 ..! ",
      imgPath: "//liveimg.afreecatv.com/m/242007850?584",
      viewers: "58",
      bjID: "wldus5565",
    },
  },
  {
    _id: "쥬나",
    afreeca: null,
  },
  {
    _id: "차하영",
    afreeca: {
      title: "[괴인협회 BRZ] 오누랭점호",
      imgPath: "//liveimg.afreecatv.com/m/242007522?751",
      viewers: "32",
      bjID: "chajs0070",
    },
  },
  {
    _id: "오세블리",
    afreeca: null,
  },
  {
    _id: "유복이",
    afreeca: null,
  },
  {
    _id: "서쫑알",
    afreeca: null,
  },
  {
    _id: "레디",
    afreeca: null,
  },
  {
    _id: "연두",
    afreeca: null,
  },
  {
    _id: "솔라C",
    afreeca: null,
  },
  {
    _id: "송호영(도브)",
    afreeca: null,
  },
  {
    _id: "감동란",
    afreeca: null,
  },
  {
    _id: "주하랑",
    afreeca: null,
  },
  {
    _id: "태영",
    afreeca: null,
  },
]